spring.application.name=auth-ventas
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/xtiendaweb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Russleny1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
jwt.secret = YW4sdU@$%FgT#t84lW@Q!N*vG3J4hC2x
jwt.expiration = 36000